@import url('https://fonts.googleapis.com/css2?family=Gupter:wght@400;500;700&display=swap');
:root{

    --primary-color:#254d4d;
    --text-dark:#171717;
    --text-light:#737373;
    --extra-light:#f4f4f5;
    --white:#ffffff;
    --max-width: 1200px;
    --header-font: font-family: "Gupter", serif;

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section_container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section_header{
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 600;
    font-family: var(--header-font);
    color:var(--primary-color)
}
.section_discription{
    font-size: 1.1rem;
    color: var(--text-light);
    
}

.logo{
    font-size: 1.5re;
    font-weight: 600;
    font-family: var(--header-font);
}
img{
 display: flex;
  width: 100%;
  
}

a{
    text-decoration: none;
    transition:0.3s ;
}
ul{
    list-style: none;
}

html,
body{
scroll-behavior: smooth;

}
body{
    font-family: "poppins" ,"sans-serif";
}

nav{
    position: fixed;
    isolation: isolate;
    width: 100%;
    max-width:var(--max-width);
margin-inline: auto;
z-index: 9;
}

.nav_header{
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}
.nav_logo .logo{
color:var(--white);
}

.nav_menu_btn{
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}
.nav_links{
position: absolute;
top: 65px;
left: 0;
width: 100%;
padding: 2rem;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
gap: 2rem;
background-color:var(--primary-color);
transition: 0.5s;
z-index: -1;
transform: translateY(-100%);
}



.nav_links.open{
    transform: translateY(0);
}

.nav_links a{
    font-weight: 500;
    color: var(--white);

}

.nav_search{
    display: none;
} 
.header_container{
    display: grid;
    overflow: hidden;
   
}
.header_image{
    grid-area: 1/1/2/2;
}
.header_image img{
    max-width: 900px;
    margin-left: auto;

}
.header_content{
    grid-area: 1/1/2/2;
    display: flex;
    align-items: center;
}



.header_content:nth-child(2){
    position: absolute;
    display: flex;
    align-items: center;
    position: absolute;
    right: 0;
}

.header_content>div{
    max-width: 500px;
    padding: 4rem 1rem ;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);

}

.header_content h1{
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: black;
}
.header_content p{
    font-size: 1.2rem;
    color: var(--text-light);
}

/* Secound part */

.deals_container{
    display: grid;
    gap: 2rem;
}


.deals_card span{
display: inline-block;
margin-bottom: 0.5rem;
font-size: 2rem;
}

.deals_card h4{
    margin-bottom:0.5;
    font-size:1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}
.deals_card p{
    color: var(--text-light);
}


.about-header{
    display: flex;
    flex-direction: column;
    gap: 2rem;

}
.about-header .section_discription{
max-width: 600px;




}
.about_btn{
    width: fit-content;
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    white-space: nowrap;
    background-color: var(--primary-color);
    border-radius:5px;
    transition: 0.3s;
    cursor: pointer;
}
.about_content{
 margin-top: 2rem ;
 display: grid;
 gap: 2rem;
}

.about_grid{
    display: grid;
gap: 2rem;
}

.about-img{
    overflow: hidden;
}
.about_card h3{
margin-bottom: 0.5rem;
font-size: 2.5rem;
font-weight: 600;
color: var(--primary-color);
}




.about_card4{
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.about_card p{
    color: var(--text-light);

}




.product_grid{
    margin-top: 4rem;
display: grid;
gap: 2rem;
}

.product_card{
    position: relative;
    isolation: isolate;
    padding: 2rem;
}
.product_card ::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 65%;
    background-color: var(--extra-light);
    z-index: -1;
    transition: 0.3s;
}
.product_card:hover ::before{
    height: 100%; 
}
.product_card h4{
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-dark);
}
.product_card p{
   margin-bottom: 2rem;
   font-size: 1.2rem;
   color: var(--text-light); 
}
.product_card img{
    max-width: 275px;
margin-inline: auto;
}


.client_content{
    background-color: var(--extra-light);
    padding: 4rem 1rem;
    border-radius: 1rem;
    max-width: 100%;
    margin:auto;
}

.section_header{
    font-size: 3.25rem;
    text-align: center;
}

.section__description {
    text-align: center;
    max-width: 550px;
    margin: auto;
    margin-bottom: 2rem;
  }

.slider{
position: relative;
 overflow: hidden;
} 
.slider-wrapper{
    display: flex;
 transition: transform 0.5s ease-in-out;
}
.slider-slide{
    min-width: 100%;
    box-sizing: border-box;
}


.client_card{
    display: grid;
    gap: 2rem;
    text-align: center;
    padding: 2rem;
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    
}
.client_card img{
    max-width: 250px;
  margin: auto;
}
.client_card p{
    font-size: 1.2rem ;
    color: var(--text-light);
    font-style: italic;
}
.client_card h4{
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-dark);
}

.client__card h5 {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
  }

.slider-dots{
display: flex;
justify-content: center;
margin-top: 1rem;
}




.slider-dot{
    background-color:#ddd;
    width: 12px;
    height: 12px;
    margin: 0 5px;
    border-radius: 50%;
    cursor: pointer;
}
.slider-dot.active{
    background-color: #333;

}



/* Footer section */

.footer{
    background-color: var(--primary-color);
 
}
.footer_container{
    display: grid;
    gap: 4rem 2rem;
}

.footer_logo{
margin-bottom: 1rem;
}

.footer_logo .logo{
color: var(--white);

}

.footer_col p{
margin-bottom: 2rem;
color: var(--extra-light);
opacity: 0.8;
}

.footer_socials{
    display: flex;
    align-items: center;
    gap: 1rem;

}

.footer_socials a{
    font-size: 1.5rem;
    color: var(--white);
}

.footer_socials a:hover{
    opacity: 0.5;

}




.footer_col h4{
margin-bottom: 1rem;
font-size:1.2rem;
font-weight: 400;
color: var(--white);
}

.footer_links{
    display: grid;
    gap: 1rem;
}

.footer_links a{
    color: var(--extra-light);
    opacity: 0.8;

}

.footer_links a:hover{
opacity: 1;
}

.footer_bar{
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--extra-light);
    opacity: 0.8;
    text-align: center;
}


@media (width > 540px){
    .deals_container{
        grid-template-columns: repeat(2, 1fr);
    }

    .about_grid{
        grid-template-columns: repeat(2, 1fr);
        }
    
    
        .product_grid{
            grid-template-columns: repeat(2, 1fr);
        }
        .footer_container{
            grid-template-columns: repeat(2, 1fr);
        }
}

@media (width> 768px){
    nav{
        position: static;
        padding: 2rem 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;

    }

    .nav_header{
        flex: 1;
        padding: 0;
        background: transparent;

    }

    .nav_menu_btn{
        display: none;

    }
.nav_logo .logo{
color: var(--primary-color);

}
.nav_links{
    position: static;
padding: 0;
width: fit-content;
display: flex;
flex-direction: row; 
gap: 3rem;
background-color: transparent;
transform: none;

}

.nav_links a{
    color: var(--text-dark);

}
.nav_links a:hover{
    color: var(--primary-color);
}

.nav_search{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;

}
.nav_search input{
    padding-block: 5px;
    outline: none;
    border: none;
    width: 0;
    font-size:1rem;
    color: var(--text-dark);
    border-bottom: 1px solid var(--text-light);
    transition: 0.3s;
}
.nav_search.open input{
    width: 100%;
    max-width: 15rem;
}

.nav_search span{
font-size: 1.5rem;
font-weight: 500;
color: var(--text-dark);
cursor: pointer;
}
.header_container{
    padding: 0;

}
.deals_container{
    grid-template-columns: repeat(3, 1fr);
}

.deals_card:nth-child(1){
    grid-column: 1/4;

}

.about-header{
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

}
.about_content{
    grid-template-columns:repeat(2,1fr);
    align-items: center;


}

.about-img{
    grid-area: 1/2/2/3;
}
.product_grid{
    grid-template-columns: repeat(3, 1fr);
}
.client_card{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: left;
}
.footer_container{
    grid-template-columns: repeat(4, 1fr);
}

}

@media(width> 1024){
    .deals_container{
        grid-template-columns: repeat(4, 1fr);
    }
    .deals_card:nth-child(1){
        grid-column: unset;
    }
    .about_grid{
        gap: 4rem 2rem;
    }

   
}
